<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 基本概念事务是一组逻辑操作单元，使数据从一种状态变换到另一种状态。 事务处理的原则：保证所有事务都作为一个工作单元来执行，即使出现了故障，都不能改变这种执行方式。当在一个事务中执行多个操作时，要么所有的事务都被提交(commit),那么这些修改就永久地保存下来；要么数据库管理系统将放弃所作的所有修改，整个事务回滚(rol1back)到最初状态。  dml语句 指的是 delete, inse">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql事务">
<meta property="og:url" content="http://example.com/2023/06/20/MySql%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 基本概念事务是一组逻辑操作单元，使数据从一种状态变换到另一种状态。 事务处理的原则：保证所有事务都作为一个工作单元来执行，即使出现了故障，都不能改变这种执行方式。当在一个事务中执行多个操作时，要么所有的事务都被提交(commit),那么这些修改就永久地保存下来；要么数据库管理系统将放弃所作的所有修改，整个事务回滚(rol1back)到最初状态。  dml语句 指的是 delete, inse">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1decda3abd1b4663ae5eeb7e4895f2cd~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f417fbfebaa468083a6947422dccc61~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b126fa4912694a7d8f5181e024d39b3c~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17b1914c3d134b879601f14703a50671~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/593eeda1307c489d9a4368cf3b690ff9~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ad6b4e621164aa489a6c2976ebdfb47~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be8dd7f6c0c04600b8981266e3db69b7~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/710baebbdb2a4bd3808bd1c9fe3e53ab~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5db5cb7dd7794c0fb10b3d22618e8b42~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3077ad3e1cb4509b508042da31d7847~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc11bce373f948e084e01ecce693eb5b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a57a7f73fa78498d8613478007e43234~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82b4df0d9c644e85b4a4c7fbda994930~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2023-06-20T01:54:59.000Z">
<meta property="article:modified_time" content="2023-06-20T01:55:30.615Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1decda3abd1b4663ae5eeb7e4895f2cd~tplv-k3u1fbpfcp-zoom-1.image">

<link rel="canonical" href="http://example.com/2023/06/20/MySql%E4%BA%8B%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySql事务 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/20/MySql%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-20 09:54:59 / Modified: 09:55:30" itemprop="dateCreated datePublished" datetime="2023-06-20T09:54:59+08:00">2023-06-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h1><p><em>事务是一组逻辑操作单元，使数据从一种状态变换到另一种状态。</em></p>
<p><em>事务处理的原则</em>：保证所有事务都作为<strong>一个工作单元</strong>来执行，即使出现了故障，都不能改变这种执行方式。当在一个事务中执行多个操作时，要么所有的事务都被提交(<strong>commit</strong>),那么这些修改就<strong>永久地保存</strong>下来；要么数据库管理系统将放弃所作的所有修改，整个事务回滚(rol1back)到最初状态。</p>
<blockquote>
<p>dml语句 指的是 delete, insert, update</p>
</blockquote>
<blockquote>
<p>从1点回滚到11点, 就<strong>不能</strong>在从11点到12点,但是可以从1点到12点再到11点</p>
</blockquote>
<p><strong>保存点(savepoint).</strong><br>保存点是事务中的点.用于取消部分事务，当结束事务时(commit)，会自动的<strong>删除</strong>该事务所定义的所有保存点当执行回退事务时，通过指定保存点可以回退到指定的点.</p>
<p><strong>提交事务(commit)</strong><br>使用commiti语句可以提交事务.当执行了commit语句子后，会确认事务的变化、结<br>束事务、删除保存点、释放锁，数据生效。当使用commit语句结束事务子后，其<br>它会话[其他连接]将可以查看到事务变化后的新数据所有数据就正式生效.</p>
<h2 id="1-1事务的ACID特性"><a href="#1-1事务的ACID特性" class="headerlink" title="1.1事务的ACID特性"></a>1.1事务的ACID特性</h2><h4 id="1-1-1原子性-atomicity"><a href="#1-1-1原子性-atomicity" class="headerlink" title="1.1.1原子性(atomicity)"></a>1.1.1原子性(atomicity)</h4><p>原子性是指事务是一个不可分割的<strong>工作单位</strong>，要么全部提交，要么全部失败回滚。即要么转账成功，要么转账失败，<strong>是不存在中间的状态</strong>。如果无法保证原子性会怎么样？就会出现数据不一致的情形，A账户减去100元，而B账户增加100元操作失败，系统将无故丢失100元。</p>
<h4 id="1-1-2一致性-consistency"><a href="#1-1-2一致性-consistency" class="headerlink" title="1.1.2一致性(consistency)"></a>1.1.2一致性(consistency)</h4><p>(可以看看Wikipedia)</p>
<p><strong>定义</strong> : 指的是事务执行前后, 数据从一个<em>合法状态</em> 转化到另一个<em>合法状态</em></p>
<blockquote>
<p>这里的合法状态指的是, 在现实生活中的合理, 符合逻辑的状态, <strong>而不是语法上的</strong></p>
</blockquote>
<p>案例</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1decda3abd1b4663ae5eeb7e4895f2cd~tplv-k3u1fbpfcp-zoom-1.image">

<h4 id="1-1-3隔离性-isolation"><a href="#1-1-3隔离性-isolation" class="headerlink" title="1.1.3隔离性(isolation)"></a>1.1.3隔离性(isolation)</h4><p>事务的隔离性是指一个事务的执行<strong>不能被其他事务干扰</strong>，即一个事务内部的操作及使用的数据对并发的其他事务是<strong>隔离</strong>的，并发执行的各个事务之间不能<strong>互相干扰</strong>。</p>
<blockquote>
<p>后面还有很多</p>
</blockquote>
<h4 id="1-1-4永久性-durability"><a href="#1-1-4永久性-durability" class="headerlink" title="1.1.4永久性(durability)"></a>1.1.4永久性(durability)</h4><p>持久性是指一个事务一旦被提交，它对数据库中数据的改变就是<strong>永久性</strong>的，接下来的其他操作和数据库故障不应该对其有任何影响。</p>
<p><em>持久性是通过事务日志来保证的</em>。日志包括了<strong>重做日志</strong>和<strong>回滚日志</strong>。当我们通过事务对数据进行修改的时候，首先会将数据库的变化信息记录到重做日志中，然后再对数据库中对应的行进行修改。这样做的好处是，即使数据库系统崩溃，数据库重启后也能找到没有更新到数据库系统中的重做日志，重新执行，从而使事务具有持久性。 #日志</p>
<blockquote>
<p>总结 :<br>ACID四大特性, 原子性是基础, 隔离性是手段, 一致性是束缚条件, 而耐久性是我们的目的</p>
</blockquote>
<h2 id="1-2事务的状态"><a href="#1-2事务的状态" class="headerlink" title="1.2事务的状态"></a>1.2事务的状态</h2><p>我们现在知道事务是一个<strong>抽象</strong>的概念，它其实对应着一个或多个数据库操作，MySQL根据这些操作所执行的不同阶段把事务大致划分成几个状态：</p>
<ul>
<li><p><em>活跃的(active)</em><br>事务对应的数据库操作正在执行过程中</p>
</li>
<li><p><em>部分提交的(partially committed)</em><br>当事务中的最后一个操作护丸行完成，但由于操作都在内存中执行，所造成的影响并<strong>没有刷新到磁盘时</strong>，我们就说该事务处在部分提交的状态。</p>
</li>
<li><p><em>提交的(committed)</em><br>当一个处在部分提交的状态的事务将修改过的数据都<strong>同步到磁盘</strong>上之后，我们就可以说该事务处在了提交的状态。</p>
</li>
<li><p><em>失败的(failed)</em><br>当事务处在<strong>活动的</strong>或者<strong>部分提交</strong>的状态时，可能调到了某些错误〔数据库自身的错误、操作系统错误或者直接断电等)而无法继续执行，或者人为的停止当前事务的执行，我们就说该事务处在<strong>失败的</strong>状态。</p>
</li>
<li><p><em>终止的(aborted)</em><br>如果事务执行了一部分而变为失败的状态，那么就需要把已经修改的事务中的操作还原到事务执行前的状态。换句话说，就是要撤销失败事务对当前数据库造成的影响。我们把这个撤销的过程称之为<strong>回滚</strong>。当回滚操作执行完毕时，也就是数据库恢复到了执行事务之前的状态，我们就说该事务处在了中止的状态。</p>
</li>
</ul>
<p><strong>状态之间的转化</strong></p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f417fbfebaa468083a6947422dccc61~tplv-k3u1fbpfcp-zoom-1.image">

<h2 id="1-3-如何使用事务"><a href="#1-3-如何使用事务" class="headerlink" title="1.3 如何使用事务"></a>1.3 如何使用事务</h2><p>使用事务的两种方式, 分别<em>显式事务</em>和<em>隐式事务</em></p>
<h3 id="1-3-1-显式事务"><a href="#1-3-1-显式事务" class="headerlink" title="1.3.1 显式事务"></a>1.3.1 显式事务</h3><ul>
<li><p>步骤一 <em>START TRANSACTION</em> 或者 <em>BEGIN</em>, 作用可以开启一个事务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION </span><br><span class="line">或者</span><br><span class="line">BEGIN</span><br></pre></td></tr></table></figure>

<p>但是 START TRANSACTION 可以在后面添加一些<em>修饰符</em></p>
<ol>
<li>READ ONLY</li>
<li>READ WRITE <strong>(默认)</strong></li>
<li>WITH CONSISTENT SNAPSHOT<br>1 或 3   2或 3 可以相互组合</li>
</ol>
</li>
<li><p>步骤二 可以添加DML语句….</p>
</li>
<li><p>步骤三 可以添加 <em>保存点(SAVEPOINT)</em><br>看一张图</p>
</li>
<li><p>步骤四 <strong>回滚 (ROLLBACK)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ROLLBACK ON 某一个保存点</span><br><span class="line">或者</span><br><span class="line">ROLLBACK 直接回滚到事务开始时</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤五 <em>提交COMMIT</em><br>提交之后数据就写入到磁盘之中, 永久保存下来</p>
</li>
</ul>
<h3 id="1-3-2-隐式事务"><a href="#1-3-2-隐式事务" class="headerlink" title="1.3.2 隐式事务"></a>1.3.2 隐式事务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance - 10 WHERE id = 1;</span><br><span class="line"></span><br><span class="line">UPDATE account SET balance + 10 WHERE id = 2;</span><br></pre></td></tr></table></figure>

<p>看上面两条语句是自动commit的, 是两条<strong>单独</strong>的事务</p>
<p>关键字 AUTOCOMMIT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看</span><br><span class="line">SHOW VARIABLES LIKE &#x27;autocommit&#x27;;  # 默认是ON</span><br></pre></td></tr></table></figure>

<p><em>关闭的自动提交的二种方式</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 第一种</span><br><span class="line">SET AUTOCOMMIT = FALSE; # 只针对dml语句生效, 对DDL的操作无效</span><br><span class="line"></span><br><span class="line">UPDATE account SET balance - 10 WHERE id = 1;</span><br><span class="line"></span><br><span class="line">UPDATE account SET balance + 10 WHERE id = 2;</span><br><span class="line"></span><br><span class="line">COMMIT ; # ROLLBACK</span><br><span class="line"></span><br><span class="line"># 第二种</span><br><span class="line">START TRANSACTION; # 或者BIGNE开启一个事务</span><br><span class="line"># 这里也会下面语句关闭自动提交, 将下面的两种语句就会变成一个事务</span><br><span class="line">UPDATE account SET balance - 10 WHERE id = 1;</span><br><span class="line"></span><br><span class="line">UPDATE account SET balance + 10 WHERE id = 2;</span><br><span class="line"></span><br><span class="line">COMMIT;  # ROLLBACK</span><br></pre></td></tr></table></figure>

<h3 id="1-3-3-隐式提交数据"><a href="#1-3-3-隐式提交数据" class="headerlink" title="1.3.3 隐式提交数据"></a>1.3.3 隐式提交数据</h3><blockquote>
<p>SET AUTOCOMMIT &#x3D; FALSE; <strong>无法关闭</strong>的几种情况</p>
</blockquote>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b126fa4912694a7d8f5181e024d39b3c~tplv-k3u1fbpfcp-zoom-1.image">

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17b1914c3d134b879601f14703a50671~tplv-k3u1fbpfcp-zoom-1.image">

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/593eeda1307c489d9a4368cf3b690ff9~tplv-k3u1fbpfcp-zoom-1.image">

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ad6b4e621164aa489a6c2976ebdfb47~tplv-k3u1fbpfcp-zoom-1.image">

<h3 id="1-3-4-举例使用"><a href="#1-3-4-举例使用" class="headerlink" title="1.3.4 举例使用"></a>1.3.4 举例使用</h3><p>INNODB 和 MYISAM的区别 ?</p>
<blockquote>
<p>MYISAM<strong>不支持事务</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># 体会ROLLBACK和COMMIT</span><br><span class="line"></span><br><span class="line"># 情况一</span><br><span class="line">CREATE TABLE user3 (name VARCHAR(15) PRIMARY KEY);</span><br><span class="line"></span><br><span class="line">SELECT * FROM user3;</span><br><span class="line"></span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO user3 VALUES (&#x27;张三&#x27;); # 此时不会自动提交</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO user3 VALUES (&#x27;李四&#x27;); # 此时不会自动提交</span><br><span class="line"></span><br><span class="line">ROLLBACK; # 结果只有一个张三</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#情况二</span><br><span class="line">TRUNCATE TABLE user3; # 清除表中的数据 是DDL语句，执行后无法回滚</span><br><span class="line"></span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO user3 VALUES (&#x27;张三&#x27;); </span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">INSERT INTO user3 VALUES (&#x27;李四&#x27;); </span><br><span class="line">INSERT INTO user3 VALUES (&#x27;李四&#x27;); # 这个是失败的状态ROLLBACK之后就变成终止状态</span><br><span class="line">SELECT * FROM user3;</span><br><span class="line">ROLLBACK; # 结果 张三 + 李四</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 体会    INNODB AND MYISAM</span><br><span class="line">CREATE TABLE test1 (id INT) ENGINE = INNODB;</span><br><span class="line">CREATE TABLE test2 (id INT) ENGINE = MYISAM;</span><br><span class="line"></span><br><span class="line">#innodb</span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO test1 VALUES(1);</span><br><span class="line">ROLLBACK; </span><br><span class="line"></span><br><span class="line">SELECT * FROM test1;</span><br><span class="line"></span><br><span class="line">#myisam</span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO test2 VALUES(1);</span><br><span class="line">ROLLBACK; </span><br><span class="line"></span><br><span class="line">SELECT * FROM test2;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="2-数据并发问题"><a href="#2-数据并发问题" class="headerlink" title="2.数据并发问题"></a>2.数据并发问题</h1><p>提前准备创建一张表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE student (</span><br><span class="line">    studentno INT,</span><br><span class="line">    name VARCHAR(20),</span><br><span class="line">    class VARCHAR(20),</span><br><span class="line">    PRIMARY KEY (studentno)</span><br><span class="line">) ENGINE = INNODB CHARSET = &#x27;UTF8&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>添加一个条数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO student VALUES(1, &#x27;小谷&#x27;, &#x27;1班&#x27;);</span><br></pre></td></tr></table></figure>

<p>这张表长这样<br>    +———–+——–+——-+<br>    | studentno | name   | class |<br>    +———–+——–+——-+<br>    |         1 | 小谷   | 1班   |<br>    +———–+——–+——-+<br>    1 row in set (0.00 sec)</p>
<p>首先, 并发的前提不是<strong>串行</strong> #串行 如果是串行的化不可能会出现这种问题.<br>当串行时不会有多个抢一个资源的情况,  执行完在执行下一个</p>
<p><strong>并发</strong>产生的如下问题</p>
<h5 id="脏写-Dirty-Write"><a href="#脏写-Dirty-Write" class="headerlink" title="脏写 (Dirty Write)"></a>脏写 (Dirty Write)</h5><p>对于两个事务Session A、Session B,如果事务Session A<strong>修改了</strong>另一个<strong>未提交</strong>事务Session B<strong>修改过</strong>的数据，那就意味着发生了<strong>脏写</strong>，示意图如下：</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be8dd7f6c0c04600b8981266e3db69b7~tplv-k3u1fbpfcp-zoom-1.image">

<p>Session A和Session B各开启了一个事务，Session B中的事务先将studentno列为1的记录的name列更新为’李四’然后Session A中的事务接着又把这条studentno?列为1的记录的name列更新为’张三’。如果之后Session B中的事务进行了回滚，那么Session A中的更新也将不复存在，这种现象就称之为脏写。这时Session A中的事务就没有效果了，明明把数据更新了，最后也提交事务了，最后看到的数据什么变化也没有。这里大家对事务的隔离级比较了解的话，会发现默认隔离级别下，上面SessionA中的更新语句会处于等待状态，这里只是跟大家说明一下会出现这样现象。</p>
<h5 id="脏读-Dirty-Read"><a href="#脏读-Dirty-Read" class="headerlink" title="脏读 (Dirty Read)"></a>脏读 (Dirty Read)</h5><p>对于两个事务Session A、Session B,Session A读取了已经被Session B<strong>更新</strong>但还没有被<strong>提交</strong>的字段。之后若Session B<strong>回滚</strong>，Session A读取的内容就是<strong>临时且无效</strong>的。示意图如下</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/710baebbdb2a4bd3808bd1c9fe3e53ab~tplv-k3u1fbpfcp-zoom-1.image">

<p>Session A和Session B各开启了一个事务，Session B中的事务先将studentno列为1的记录的name列更新为’张三’，然后Session A中的事务再去查询这条studentno为1的记录，如果读到列name的值为’张三’，而Session B中的事务稍后进行了回滚，那么Session A中的事务相当于读到了一个不存在的数据，这种现象就称之为<strong>脏读</strong>。</p>
<h5 id="不可重复读-Non-Repeatable-Read"><a href="#不可重复读-Non-Repeatable-Read" class="headerlink" title="不可重复读(Non-Repeatable Read)"></a>不可重复读(Non-Repeatable Read)</h5><p>对于两个事务Session A、Session B,Session A读取了一个字段，然后Session B<strong>更新</strong>了该字段。之后Session A 再次<strong>读取同一个字段</strong>，值就不同了。那就意味着发生了<strong>不可重复读</strong>。</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5db5cb7dd7794c0fb10b3d22618e8b42~tplv-k3u1fbpfcp-zoom-1.image">

<p>我们在Session B中提交了几个<strong>隐式事务</strong>（注意是隐式事务，意味着语句结束事务就提交了），这些事务都修改了studentno 列为1的记录的列name的值，每次事务提交之后，如果Session A中的事务都可以查看到最新的值，这种现象也被称之为<strong>不可重复读</strong>。</p>
<h5 id="幻读-Phantom"><a href="#幻读-Phantom" class="headerlink" title="幻读 (Phantom)"></a>幻读 (Phantom)</h5><p>对于两个事务Session A、Session B,Session A从一个表中<strong>读取了</strong>一个字段，然后Session B在该表中<strong>插入了一些新的行</strong>。之后，如果SessionA<strong>再次读取</strong>同一个表，就会多出几行。那就意味着发生了<strong>幻读</strong>。</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3077ad3e1cb4509b508042da31d7847~tplv-k3u1fbpfcp-zoom-1.image">

<p>Session A中的事务先根据条件studentno &gt; 0 这个条件查询表student,得到了name列值为’张三’的记录；之后Session B中提交了一个<strong>隐式事务</strong>，该事务向表student中插入了一条新记录；之后Session A中的事务再根据相同的条件studentno &gt; 0查询表student,.得到的结果集中包含Session B中的事务新插入的那条记录，这种现象也被称之为<strong>幻读</strong>。我们把新插入的那些记录称之为<strong>幻影记录</strong>。</p>
<p><strong>注意点1</strong></p>
<p>如果SessionB中<strong>删除</strong>了某一些数据, 那么SessionA中满足studentno &gt; 0 <strong>变少</strong>了, 这个现象<strong>不算是幻读</strong>   <em>幻读强调的是插入数据</em></p>
<p><strong>注意点2</strong></p>
<p>对于先前可以读取到, 后来读取不到的情况可以算是<strong>不可重复读</strong></p>
<h2 id="4种Sql隔离级别"><a href="#4种Sql隔离级别" class="headerlink" title="4种Sql隔离级别"></a>4种Sql隔离级别</h2><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc11bce373f948e084e01ecce693eb5b~tplv-k3u1fbpfcp-zoom-1.image">

<blockquote>
<p>由于脏写问题太过严重, 所以每种隔离级别解决了这个个问题. 所以就没有写出</p>
</blockquote>
<p>对于数据并发问题的危害程度排序<br>脏写  &gt;  脏读  &gt; 不可重复读  &gt;  幻读</p>
<p>为什么不写死一种隔离级别 ?</p>
<blockquote>
<p>等级太高会影响效率 (和Java中的锁类似)</p>
</blockquote>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a57a7f73fa78498d8613478007e43234~tplv-k3u1fbpfcp-zoom-1.image">

<h2 id="MySql的隔离级别"><a href="#MySql的隔离级别" class="headerlink" title="MySql的隔离级别"></a>MySql的隔离级别</h2><h6 id="查看隔离级别"><a href="#查看隔离级别" class="headerlink" title="查看隔离级别"></a>查看隔离级别</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># MySql 5.7.20之前的版本</span><br><span class="line"></span><br><span class="line">mysql&gt; SHOW VARIABLES LIKE &#x27;tx_isolation&#x27;;</span><br><span class="line">+---------------+-----------------+</span><br><span class="line">| Variable_name | Value           |</span><br><span class="line">+---------------+-----------------+</span><br><span class="line">| tx_isolation  | REPEATABLE-READ |</span><br><span class="line">+---------------+-----------------+</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line"># 之后的版本</span><br><span class="line">mysql&gt; SHOW VARIABLES LIKE &#x27;transaction_isolation&#x27;;</span><br><span class="line">+---------------+-----------------+</span><br><span class="line">| Variable_name | Value           |</span><br><span class="line">+---------------+-----------------+</span><br><span class="line">| transaction_isolation  | REPEATABLE-READ |</span><br><span class="line">+---------------+-----------------+</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#通用方法</span><br><span class="line">SELECT @@transaction_isolation</span><br></pre></td></tr></table></figure>

<h6 id="设置隔离级别"><a href="#设置隔离级别" class="headerlink" title="设置隔离级别"></a>设置隔离级别</h6><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82b4df0d9c644e85b4a4c7fbda994930~tplv-k3u1fbpfcp-zoom-1.image">

<p><em>设置时关键字 global 和 session的区别</em></p>
<ul>
<li><p>使用<strong>GLOBAL</strong>关键字 (在全局范围影响)</p>
<ul>
<li>对当前的会话<strong>无效</strong></li>
<li>只对执行完该语句之后产生的会话起作用</li>
</ul>
</li>
<li><p>使用<strong>SESSION</strong>关键字 (在会话范围影响)</p>
<ul>
<li>对当前会话的后续事务有效</li>
<li>如果在事务之间执行, 对后续事务有效</li>
<li>如果在已经开启地事务之间执行, 不会影响当下正在执行的事务</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySql/" rel="tag"># MySql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/20/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E4%BA%8B%E5%8A%A1%E7%9A%84ACID%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.1事务的ACID特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1%E5%8E%9F%E5%AD%90%E6%80%A7-atomicity"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1.1原子性(atomicity)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2%E4%B8%80%E8%87%B4%E6%80%A7-consistency"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.1.2一致性(consistency)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3%E9%9A%94%E7%A6%BB%E6%80%A7-isolation"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">1.1.3隔离性(isolation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4%E6%B0%B8%E4%B9%85%E6%80%A7-durability"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.1.4永久性(durability)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">1.2事务的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 如何使用事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%98%BE%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 显式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E9%9A%90%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 隐式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E9%9A%90%E5%BC%8F%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 隐式提交数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E4%B8%BE%E4%BE%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 举例使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2.数据并发问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%8F%E5%86%99-Dirty-Write"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">脏写 (Dirty Write)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%8F%E8%AF%BB-Dirty-Read"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">脏读 (Dirty Read)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB-Non-Repeatable-Read"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">不可重复读(Non-Repeatable Read)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB-Phantom"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">幻读 (Phantom)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E7%A7%8DSql%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">4种Sql隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">MySql的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.2.0.0.0.1.</span> <span class="nav-text">查看隔离级别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.2.0.0.0.2.</span> <span class="nav-text">设置隔离级别</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
